Amazing Spider-Man Vol. 1~Stan Lee~Marvel Comics~Manga~299.00~20
Batman Issue #50~Bob Kane~DC Comics~Superhero~350.00~10
One Piece Vol. 101~Eiichiro Oda~Shueisha~Superhero~450.00~19
Naruto Vol. 72~Masashi Kishimoto~Shueisha~Manga~400.00~10
Attack on Titan Vol. 34~Hajime Isayama~Kodansha~Manga~420.00~20
X-Men Issue #25~Chris Claremont~Marvel Comics~Superhero~320.00~10
Demon Slayer Vol. 23~Koyoharu Gotouge~Shueisha~Manga~390.00~19
Superman Issue #100~Jerry Siegel~DC Comics~Superhero~340.00~20
Chainsaw Man Vol. 12~Tatsuki Fujimoto~Shueisha~Manga~410.00~20
Jujutsu Kaisen Vol. 19~Gege Akutami~Shueisha~Manga~430.00~15
Invincible Issue #10~Robert Kirkman~Image Comics~Superhero~370.00~20
My Hero Academia Vol. 38~Kohei Horikoshi~Shueisha~Manga~400.00~20
The Flash Issue #75~Gardner Fox~DC Comics~Superhero~330.00~20
Bleach Vol. 74~Tite Kubo~Shueisha~Manga~380.00~20
Wonder Woman Issue #60~William Moulton Marston~DC Comics~Superhero~360.00~20
Spider-Gwen Issue #5~Jason Latour~Marvel Comics~Superhero~310.00~20
Vinland Saga Vol. 27~Makoto Yukimura~Kodansha~Manga~450.00~20
Doctor Strange Issue #12~Stan Lee~Marvel Comics~Fantasy~346.00~20
Tokyo Revengers Vol. 31~Ken Wakui~Kodansha~Manga~420.00~20
Death Note Vol. 12~Tsugumi Ohba~Shueisha~Manga~390.00~20
Tokyo Revengers Vol. 31a~Ken Wakui~Kodansha~Manga~420.00~20
My new book~asdada~asdaa~Graphic Novel~2442~0
